<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/logoImageView"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="125dp"
            android:gravity="center"
            android:background="@color/bluedark">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/regisTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/nameTF"
            android:layout_marginLeft="7.5dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/regisTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:helperText="Required*"
            app:helperTextTextColor="@color/red"
            android:hint="@string/input_name"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:layout_marginTop="30dp"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_person"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameTF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/nameTF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:helperText="Required*"
            app:helperTextTextColor="@color/red"
            android:hint="@string/input_username"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:layout_marginTop="15dp"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_person"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/usernameTF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:helperText="Required*"
            app:helperTextTextColor="@color/red"
            android:hint="@string/input_email"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:layout_marginTop="15dp"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_mail"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passTF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/emailTF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/input_password"
            app:helperText="Required*"
            app:helperTextTextColor="@color/red"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:layout_marginTop="15dp"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_password"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confpassTF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/passTF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/input_confpass"
            app:helperText="Required*"
            app:helperTextTextColor="@color/red"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:layout_marginTop="15dp"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_password"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneTF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/confpassTF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/input_phone"
            app:helperText="Required*"
            app:helperTextTextColor="@color/red"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            app:prefixText="+62"
            android:layout_marginTop="15dp"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_phone"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/phoneTF"
            android:id="@+id/roleDD"
            android:hint="@string/input_role"
            android:layout_marginHorizontal="7.5dp"
            app:helperText="Required*"
            app:helperTextTextColor="@color/red"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/ic_role"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            >
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/regisBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/roleDD"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="7.5dp"
            android:text="@string/register"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@id/footerLogin"
            android:background="@color/grey"
            />

        <LinearLayout
            android:id="@+id/footerLogin"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintTop_toBottomOf="@id/regisBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/footerLoginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/regis_footer"
                />

            <Button
                android:id="@+id/loginBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login"
                android:textAllCaps="false"
                android:padding="0dp"
                android:textColor="@color/bluelight"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginLeft="3dp"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>