<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notif"
        app:showAsAction="always"
        android:title="Notif" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        app:showAsAction="always"
        android:title="Chat" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_white"
        app:showAsAction="always"
        android:title="Profile" />

</menu>